REQUEST_URL=https://traewelling.de
CLIENT_ID=4
REDIRECT_URI=https://url-to-your-application.de/
TRWL_WEBHOOK_URL=https://url-to-your-application.de/
CLIENT_SECRET=XXXXXXX
TELEGRAM_BOT_TOKEN=XXX:XXX
TELEGRAM_CHAT_ID=12345
TELEGRAM_API_URL=https://api.telegram.org/bot%s/%s