REQUEST_URL=http://localhost:8000
CLIENT_ID=4
REDIRECT_URI=http://localhost:9999/
TRWL_WEBHOOK_URL=http://localhost:9999/
CLIENT_SECRET=XXXXXXX
TELEGRAM_BOT_TOKEN=XXX:XXX
TELEGRAM_CHAT_ID=12345
TELEGRAM_API_URL=https://api.telegram.org/bot%s/%s